# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/Wallpapers/nord_abstract.png
wallpaper = ,~/.config/Wallpapers/nord_abstract.png
splash = false
